services:
  help:
    image: ghcr.io/import-ai/omnibox-help:main
    build:
      context: help
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
    ports:
      - ${OB_HELP_PORT:-8081}:8081
    restart: always
    depends_on:
      backend:
        condition: service_healthy
