services:
  help:
    image: ghcr.io/import-ai/omnibox-help:${HELP:-latest}
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
    ports:
      - ${OB_HELP_PORT:-6000}:80
    restart: always
    depends_on:
      backend:
        condition: service_healthy
